<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dhi1RowModel" type="com.xjtusports.app.modules.dhi15.data.model.Dhi1RowModel"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumngroupninetytwo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:orientation="vertical">
        <LinearLayout android:id="@+id/linearRowgroupninetytwo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupNinetyTwo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_4pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupNinetyTwo}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_6"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupEightySix"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupEightySix}"
                style="@style/txtSolidRoundedOutline_4" tools:text="@string/lbl_7"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupEightyThree"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupEightyThree}"
                style="@style/txtSolidRoundedOutline_2" tools:text="@string/lbl_8"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupEighty"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupEighty}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_9"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupSeventySeven"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupSeventySeven}"
                style="@style/txtSolidRoundedOutline_4" tools:text="@string/lbl_10"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupSeventyFour"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupSeventyFour}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_11"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupSeventyOne"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupSeventyOne}"
                style="@style/txtSolidRoundedOutline_2" tools:text="@string/lbl_12"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowgroupninetyone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupNinetyOne"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_4pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupNinetyOne}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_13"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupEightyFive"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupEightyFive}"
                style="@style/txtSolidRoundedOutline_4" tools:text="@string/lbl_14"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupEightyTwo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupEightyTwo}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_15"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupSeventyNine"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupSeventyNine}"
                style="@style/txtSolidRoundedOutline_2" tools:text="@string/lbl_16"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupSeventySix"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupSeventySix}"
                style="@style/txtSolidRoundedOutline_4" tools:text="@string/lbl_17"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupSeventyThree"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupSeventyThree}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_18"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupSeventy"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupSeventy}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_19"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowgroupninety"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupNinety"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_4pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupNinety}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_20"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupEightyFour"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupEightyFour}"
                style="@style/txtSolidRoundedOutline_4" tools:text="@string/lbl_21"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupEightyOne"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupEightyOne}"
                style="@style/txtSolidRoundedOutline_2" tools:text="@string/lbl_22"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupSeventyEight"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupSeventyEight}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_23"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupSeventyFive"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupSeventyFive}"
                style="@style/txtSolidRoundedOutline_4" tools:text="@string/lbl_24"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupSeventyTwo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupSeventyTwo}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_25"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupSixtyNine"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupSixtyNine}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_26"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowgroupninetythree"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupNinetyThree"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_4pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupNinetyThree}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_27"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupEightyNine"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupEightyNine}"
                style="@style/txtSolidRoundedOutline_4" tools:text="@string/lbl_28"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupEightyEight"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_6pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupEightyEight}"
                style="@style/txtSolidRoundedOutline_5" tools:text="@string/lbl_29"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupEightySeven"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_6pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi1RowModel.txtGroupEightySeven}"
                style="@style/txtSolidRoundedOutline_4" tools:text="@string/lbl_30"/>
        </LinearLayout>
    </LinearLayout>
</layout>
