<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dhi0RowModel" type="com.xjtusports.app.modules.dhi14.data.model.Dhi0RowModel"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumngroupthirtythree"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:orientation="vertical">
        <LinearLayout android:id="@+id/linearRowgroupthirtythree"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupThirtyThree"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_4pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupThirtyThree}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_6"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupTwentySeven"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupTwentySeven}"
                style="@style/txtSolidRoundedOutline_4" tools:text="@string/lbl_7"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupTwentyFour"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupTwentyFour}"
                style="@style/txtSolidRoundedOutline_2" tools:text="@string/lbl_8"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupTwentyOne"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupTwentyOne}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_9"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupEighteen"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupEighteen}"
                style="@style/txtSolidRoundedOutline_4" tools:text="@string/lbl_10"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupFifteen"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupFifteen}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_11"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupTwelve"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupTwelve}"
                style="@style/txtSolidRoundedOutline_2" tools:text="@string/lbl_12"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowgroupthirtytwo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupThirtyTwo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_4pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupThirtyTwo}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_13"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupTwentySix"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupTwentySix}"
                style="@style/txtSolidRoundedOutline_4" tools:text="@string/lbl_14"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupTwentyThree"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupTwentyThree}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_15"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupTwenty"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupTwenty}"
                style="@style/txtSolidRoundedOutline_2" tools:text="@string/lbl_16"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupSeventeen"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupSeventeen}"
                style="@style/txtSolidRoundedOutline_4" tools:text="@string/lbl_17"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupFourteen"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupFourteen}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_18"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupEleven"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupEleven}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_19"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowgroupthirtyone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupThirtyOne"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_4pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupThirtyOne}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_20"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupTwentyFive"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupTwentyFive}"
                style="@style/txtSolidRoundedOutline_4" tools:text="@string/lbl_21"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupTwentyTwo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupTwentyTwo}"
                style="@style/txtSolidRoundedOutline_2" tools:text="@string/lbl_22"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupNineteen"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupNineteen}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_23"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupSixteen"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupSixteen}"
                style="@style/txtSolidRoundedOutline_4" tools:text="@string/lbl_24"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupThirteen"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupThirteen}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_25"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupTen"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupTen}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_26"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowgroupthirtyfour"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupThirtyFour"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_4pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupThirtyFour}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_27"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupThirty"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupThirty}"
                style="@style/txtSolidRoundedOutline_4" tools:text="@string/lbl_28"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupTwentyNine"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_6pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupTwentyNine}"
                style="@style/txtSolidRoundedOutline_5" tools:text="@string/lbl_29"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupTwentyEight"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_19pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_6pxh"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dhi0RowModel.txtGroupTwentyEight}"
                style="@style/txtSolidRoundedOutline_4" tools:text="@string/lbl_30"/>
        </LinearLayout>
    </LinearLayout>
</layout>
