<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="peClassesRowModel" type="com.xjtusports.app.modules.peclasses.data.model.PeClassesRowModel"/>
    </data>
    <FrameLayout android:id="@+id/frameJan"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <TextView android:ellipsize="end" android:id="@+id/txtJan"
            android:layout_gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_12pxh"
            android:singleLine="true"
            android:text="@{peClassesRowModel.txtJan}"
            style="@style/txtRubikitalicblack64" tools:text="@string/lbl_jan"/>
        <LinearLayout android:id="@+id/linearColumngroup139"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowgroup139"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup142"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_12pxh"
                    android:paddingStart="@dimen/_13pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{peClassesRowModel.txtGroup142}"
                    style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_1"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup136"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_10pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{peClassesRowModel.txtGroup136}"
                    style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_2"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnThree"
                    android:layout_height="@dimen/_34pxh"
                    android:layout_width="@dimen/_35pxh"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_10pxh"
                    android:paddingStart="@dimen/_13pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_3"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_3"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup128"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_10pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{peClassesRowModel.txtGroup128}"
                    style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_4"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup124"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_10pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{peClassesRowModel.txtGroup124}"
                    style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_5"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowgroup149"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup149"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_9pxh"
                    android:paddingStart="@dimen/_13pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{peClassesRowModel.txtGroup149}"
                    style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_6"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSeven"
                    android:layout_height="@dimen/_34pxh"
                    android:layout_width="@dimen/_35pxh"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_10pxh"
                    android:paddingStart="@dimen/_13pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_7"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_7"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup139"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_10pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{peClassesRowModel.txtGroup139}"
                    style="@style/txtSolidRoundedOutline_2" tools:text="@string/lbl_8"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup140"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_10pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{peClassesRowModel.txtGroup140}"
                    style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_9"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnTen"
                    android:layout_height="@dimen/_34pxh"
                    android:layout_width="@dimen/_35pxh"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_6pxh"
                    android:paddingStart="@dimen/_9pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_10"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_10"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup127"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingStart="@dimen/_9pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{peClassesRowModel.txtGroup127}"
                    style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_11"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup129"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingStart="@dimen/_8pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{peClassesRowModel.txtGroup129}"
                    style="@style/txtSolidRoundedOutline_2" tools:text="@string/lbl_12"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowgroup150"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup150"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingStart="@dimen/_9pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{peClassesRowModel.txtGroup150}"
                    style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_13"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnFourteen"
                    android:layout_height="@dimen/_34pxh"
                    android:layout_width="@dimen/_35pxh"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_6pxh"
                    android:paddingStart="@dimen/_9pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_14"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_14"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup141"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingStart="@dimen/_8pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{peClassesRowModel.txtGroup141}"
                    style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_15"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup135"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingStart="@dimen/_8pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{peClassesRowModel.txtGroup135}"
                    style="@style/txtSolidRoundedOutline_3" tools:text="@string/lbl_16"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSeventeen"
                    android:layout_height="@dimen/_34pxh"
                    android:layout_width="@dimen/_35pxh"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_7pxh"
                    android:paddingStart="@dimen/_9pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_17"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_17"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup130"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingStart="@dimen/_8pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{peClassesRowModel.txtGroup130}"
                    style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_18"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup123"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingStart="@dimen/_8pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{peClassesRowModel.txtGroup123}"
                    style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_19"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowgroup146"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup148"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingStart="@dimen/_8pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{peClassesRowModel.txtGroup148}"
                    style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_20"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnTwentyOne"
                    android:layout_height="@dimen/_34pxh"
                    android:layout_width="@dimen/_35pxh"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_7pxh"
                    android:paddingStart="@dimen/_9pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_21"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_21"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup138"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingStart="@dimen/_7pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{peClassesRowModel.txtGroup138}"
                    style="@style/txtSolidRoundedOutline_2" tools:text="@string/lbl_22"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup132"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingStart="@dimen/_7pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{peClassesRowModel.txtGroup132}"
                    style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_23"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup133"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingStart="@dimen/_8pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{peClassesRowModel.txtGroup133}"
                    style="@style/txtSolidRoundedOutline_4" tools:text="@string/lbl_24"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup126"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingStart="@dimen/_7pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{peClassesRowModel.txtGroup126}"
                    style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_25"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup120"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingStart="@dimen/_7pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{peClassesRowModel.txtGroup120}"
                    style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_26"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowgroup152"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup152"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingStart="@dimen/_9pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{peClassesRowModel.txtGroup152}"
                    style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_27"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup145"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingStart="@dimen/_8pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{peClassesRowModel.txtGroup145}"
                    style="@style/txtSolidRoundedOutline_4" tools:text="@string/lbl_28"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnTwentyNine"
                    android:layout_height="@dimen/_34pxh"
                    android:layout_width="@dimen/_35pxh"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_6pxh"
                    android:paddingStart="@dimen/_7pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_29"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_2" tools:text="@string/lbl_29"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnThirty"
                    android:layout_height="@dimen/_34pxh"
                    android:layout_width="@dimen/_35pxh"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_6pxh"
                    android:paddingStart="@dimen/_7pxh"
                    android:paddingTop="@dimen/_7pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_30"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_30"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
