<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <FrameLayout android:id="@+id/frameStackonholdraces"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearColumnonholdraces"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
            <TextView android:id="@+id/txtOnholdRaces"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:text="@string/lbl_onhold_races"
                style="@style/txtRubikitalicsemibold36" tools:text="@string/lbl_onhold_races"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnExploreOne"
                android:layout_height="@dimen/_29pxv"
                android:layout_width="@dimen/_99pxh"
                android:paddingBottom="@dimen/_5pxv"
                android:paddingEnd="@dimen/_19pxh"
                android:paddingStart="@dimen/_19pxh"
                android:paddingTop="@dimen/_5pxv"
                android:singleLine="true"
                android:text="@string/lbl_explore"
                android:textAllCaps="false"
                style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_explore"/>
        </LinearLayout>
        <ImageView android:id="@+id/imageOne"
            android:layout_gravity="end"
            android:layout_height="@dimen/_205pxh"
            android:layout_width="@dimen/_205pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_1_205x205}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_1_205x205"/>
    </FrameLayout>
</layout>
